{
  "id": "/",
  "name": "Mangla Communication",
  "short_name": "Mangla",
  "description": "Live phone stock, exact variants and transparent prices",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff8ed",
  "theme_color": "#e99524",
  "categories": [
    "shopping",
    "business"
  ],
  "icons": [
    {
      "src": "/mangla-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse phones",
      "short_name": "Phones",
      "url": "/#inventory"
    },
    {
      "name": "Admin inventory",
      "short_name": "Admin",
      "url": "/admin"
    }
  ]
}
